# -*- coding: utf-8 -*-
"""
Created on Wed Apr 27 16:51:59 2022

@author: Nathan Maupin
"""

#Problem 1
import sympy as sp

# Knowns and Unknowns
a1, a2, a3 = sp.symbols('a1 a2 a3')
ap1, ap2, ap3 = sp.symbols('ap1 ap2 ap3')
b1, b2, b3 = sp.symbols('b1 b2 b3')
c1, c2, c3 = sp.symbols('c1 c2 c3')
d1, d2, d3 = sp.symbols('d1 d2 d3')
Ta1, Ta2, Tb1, Tb2, Tc1, Tc2, Td1, Td2 = sp.symbols('Ta1 Ta2 Tb1 Tb2 Tc1 Tc2 Td1 Td2')
theta, theta1, theta2 = sp.symbols('theta theta1 theta2')
omega, L, L0, k = sp.symbols('omega L L0 k')
unknowns = [a1, a2, a3, ap1, ap2, ap3, b1, b2, b3, c1, c2, c3, d1, d2, d3, Ta1, 
            Ta2, Tb1, Tb2, Tc1, Tc2, Td1, Td2, theta2]
knowns = [theta, theta1, omega, L, L0, k]

# 24 linear equations
eqs = []

# Problem 2
from scipy.integrate import solve_ivp
from numpy import pi,sin,cos, linspace, array, diag, cross, hstack, transpose
from numpy.linalg import norm, solve, det, inv
import matplotlib.pyplot as plt

m = 1 #kg
L = 1 #m
r = 0.05 #m
g = 9.806 #m/s^2
k = 1 #N/m
theta0 = [30, 60]
phi0 = [0, 15]
omega0 = [5, 90]    

acc_theta = None
acc_phi = None
vel_theta = None
vel_phi = None
pos_theta = None
pos_phi = None


t = linspace(t0,tf, 200) # determine solution at these times
x = sol.sol(t)
