#Problem 1
import sympy as sp
import math

# Knowns and Unknowns
a1, a2, a3 = sp.symbols('a1 a2 a3')
ap1, ap2, ap3 = sp.symbols('ap1 ap2 ap3')
b1, b2, b3 = sp.symbols('b1 b2 b3')
c1, c2, c3 = sp.symbols('c1 c2 c3')
d1, d2, d3 = sp.symbols('d1 d2 d3')
Ta1, Ta2, Tb1, Tb2, Tc1, Tc2, Td1, Td2 = sp.symbols('Ta1 Ta2 Tb1 Tb2 Tc1 Tc2 Td1 Td2')
θ, θ1, θ2 = sp.symbols('θ θ1 θ2')
Ω, L, L0, k, m, g = sp.symbols('Ω L L0 k m g')
Fa = k*(2*math.sin(θ/2)- L0) #n1
Fb = -1*k*(2*math.cos(θ/2) - L0) #n2

variables = [a1, a2, a3, ap1, ap2, ap3, b1, b2, b3, c1, c2, c3, d1, d2, d3, Ta1, 
            Ta2, Tb1, Tb2, Tc1, Tc2, Td1, Td2, θ, θ1, θ2, Ω, L,
            L0, k, m, g]

# 24 linear equations in N frame - convert to A frame
eqs = [-a1*math.sin(θ/2)-a2*math.cos(θ/2)-b1*math.sin(θ/2)-b2*math.cos(θ/2) + m*L*((θ/4) + (Ω**2)*math.sin(θ/2))/2  - m*g*math.cos(θ/2) + k*(2*L*math.sin(θ/2) - L0)*math.sin(θ/2) + k*(2*L*math.cos(θ/2) - L0)*math.cos(θ/2),
       -a1*math.cos(θ/2)-a2*math.sin(θ/2)-b1*math.cos(θ/2)-b2*math.cos(θ/2) - m*L*(θ2/4) - m*L*(Ω**2)*(math.cos(θ/2)*math.sin(θ/2) / 2) - m*g*math.sin(θ/2) -  k*(2*L*math.sin(θ/2) - L0)*math.cos(θ/2) +  k*(2*L*math.cos(θ/2) - L0)*math.sin(θ/2),
       a3 + b3 + m*L*(Ω)(θ1)*math.cos(θ/2) / 4,
       -c1*math.sin(θ/2)-c2*math.cos(θ/2)-d1*math.sin(θ/2)-d2*math.cos(θ/2) + m*L*((θ1)/4 + (Ω**2)*(math.sin(theta/2))**2) / 2 + m*g*math.cos(θ/2) + k*(2*L*math.sin(θ/2) - L0)*math.sin(θ/2) + k*(2*L*math.cos(θ/2) - L0)*math.cos(θ/2),
       -c1*math.cos(θ/2)-c2*math.sin(θ/2)-d1*math.cos(θ/2)-d2*math.sin(θ/2) - m*L*(θ2/4) - m*L*(Ω**2)*(math.cos(θ/2)*math.sin(θ/2) / 2) - m*g*math.sin(θ/2) + k*(2*L*math.sin(θ/2) - L0)*math.cos(θ/2) - k*(2*L*math.cos(θ/2) - L0)*math.sin(θ/2),
       c3 + d3 + m*L*(Ω)(θ1)*math.cos(θ/2) / 4,
       b1*math.cos(90-(θ/2))-b2*math.sin(90-(θ/2))+c1*math.cos(90-(θ/2))-c2*math.sin(90-(θ/2)) + (Ω**2)*(L/2)*(math.cos(90-(θ/2)))**2 + ((θ2)**2)*(L/8) + m*g*math.sin(90-(θ/2)) + k*(2*L*math.sin(θ/2)-L0)*math.cos(90-(θ/2)) - k*(2*L*math.cos(θ/2)-L0)*math.sin(90-(θ/2)),
       b1*math.sin(90-(θ/2))+b2*math.cos(90-(θ/2))+c1*math.sin(90-(θ/2))+c2*math.cos(90-(θ/2)) + m*L*(θ2)/4 + (Ω**2)*(L/2)*math.cos(90-(θ/2))*math.sin(90-(θ/2)) - m*g*math.cos(90-(θ/2)) + k*(2*L*math.sin(θ/2) - L0)*math.sin(90-(θ/2)) - k*(2*L*math.cos(θ/2) - L0)*math.cos(90-(θ/2)),
       b3 + c3 - Ω*(θ1*(L/4)(math.sin(90-(θ/2)),
       d1*math.cos(90-θ/2)-d2*math.sin(90-θ/2)+ap1*math.cos(90-θ/2)-ap2*math.cos(90-θ/2) +(Ω**2)*(L/2)*math.cos(90-(θ/2)) + ((θ2)**2)*(L/8) + m*g*math.sin(90-(θ/2)) - k*(2*L*math.sin(θ/2) - L0)*math.cos(90-(θ/2)) +  k*(2*L*math.cos(θ/2) - L0)*math.sin(90-(θ/2)),
       d1*math.sin(90-θ/2)+d2*math.cos(90-θ/2)+ap1*math.sin(90-θ/2)+ap2*math.cos(90-θ/2) + m*L*(θ2)/4 + (Ω**2)*(L/2)*math.cos(90-(θ/2))*math.sin(90-(θ/2)) - m*g*math.cos(90-(θ/2)) - k*(2*L*math.sin(θ/2) - L0)*math.sin(90-(θ/2)) +  k(2*L*math.cos(θ/2) - L0)*math.cos(90-(θ/2)),
       d3 + ap3 - (Ω)*(θ1)*(L/4)*(math.sin(90-(θ/2)),







                                                                  
